<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Euro 2024 Challenge User</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body >

<table id="customers">
    <tr>
        <th>
            Username
        </th>
        <th>
            Password
        </th>
    </tr>

    <tr>
        <td th:text="${username}"></td>
        <td th:text="${password}"></td>
    </tr>
</table>
<br/>
<b>Join here:</b> <a target="_blank" rel="noopener noreferrer" href="https://euro2024.upp.st/">https://euro2024.upp.st/</a>
<br/>
You can also join the dedicated slack channel: <b>#euro2024-challenge.</b>
<br/>
<br/>
<br/>
</body>
</html>
