<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WC 2018 Bet</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<table id="customers">
    <tr>
        <th>
            Home
        </th>
        <th>
            Away
        </th>
        <th>
            3WayBet
        </th>
        <th>
            UnderOverBet
        </th>
    </tr>

    <tr th:each="bet : ${bets}" >
        <td th:text="${bet.get('game').homeName}"></td>
        <td th:text="${bet.get('game').awayName}"></td>
        <td th:text="${bet.get('bet').scoreResult}"></td>
        <td th:text="${bet.get('bet').overResult}"></td>

    </tr>
</table>

</body>
</html>