<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>World Cup Challenge- Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom fonts for this template-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <style>
    html {
    height:100%;
    }
    body {
    height:100%;
    overflow-x: hidden;
    }
    body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
    }
    .card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    }
    .card-login {
    max-width: 30rem;
    background-color: #d4e0ffb3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10rem!important;
    margin: auto;
    }
    .login-bg {
    background-image: url("../img/world-cup_world-cup-russia-2018-wallpaper.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
  </head>
  <body class="login-bg">
    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
          <form th:action="@{/login}" method="post">
            <div th:if="${param.error}">
              <div class="alert alert-danger">
                Invalid username or password.
              </div>
            </div>
            <div th:if="${param.logout}">
              <div class="alert alert-info">
                You have been logged out.
              </div>
            </div>
            <div class="form-group">
              <label for="username">Username</label>:
              <input type="text"
              id="username"
              name="username"
              class="form-control"
              autofocus="autofocus"
              placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>:
              <input type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="Password">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="submit"
                  name="login-submit"
                  id="login-submit"
                  class="form-control btn btn-info"
                  value="Log In">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>